<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zf_cr_colorPrimary_CrashReporter"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <com.zeoflow.material.elements.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Log Message"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="16sp" />

            <com.zeoflow.material.elements.imageview.ShapeableImageView
                android:id="@+id/sivDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                app:srcCompat="@drawable/zf_cr_ic_menu_delete_white_24dp" />

            <!--<com.zeoflow.material.elements.imageview.ShapeableImageView
                android:id="@+id/sivDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/sivShare"
                android:padding="2dp"
                app:srcCompat="@drawable/zf_cr_ic_menu_delete_white_24dp" />

            <com.zeoflow.material.elements.imageview.ShapeableImageView
                android:id="@+id/sivShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                app:srcCompat="@drawable/zf_cr_ic_menu_share_white_24dp" />-->
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ff0000" />
        </HorizontalScrollView>

        <com.zeoflow.stylar.view.StylarView
            android:id="@+id/zsvAppInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp" />
    </LinearLayout>
</ScrollView>
