# flow-kit

./: .gitignore  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
catalog/: build.gradle
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/zeoflow/sample/: MainActivity.java
catalog/src/main/res/values/: colors.xml  styles.xml
flow-kit/: build.gradle  gradle.properties
flow-kit/src/main/: AndroidManifest.xml
flow-kit/src/main/java/com/zeoflow/annotation/: AnimRes.java  AnimatorRes.java  AnnotationDefault.java  AnyThread.java  AppIdInt.java  ArrayRes.java  BinderThread.java  BoolRes.java  BroadcastBehavior.java  BytesLong.java  CallSuper.java  CallbackExecutor.java  CheckResult.java  ChecksSdkIntAtLeast.java  ColorInt.java  ColorLong.java  ColorRes.java  Colour.java  Condemned.java  ContentView.java  CorePlatformApi.java  Credential.java  CurrentTimeMillisLong.java  CurrentTimeSecondsLong.java  DimenRes.java  Dimension.java  DimensionUnit.java  DoNotInline.java  DrawableRes.java  DurationMillisLong.java  ElapsedRealtimeLong.java  EnclosingClass.java  EnclosingMethod.java  ErrorCode.java  ErrorMessage.java  FloatRange.java  FontRes.java  ForceInline.java  FractionRes.java  GuardedBy.java  (+60 more)
flow-kit/src/main/java/com/zeoflow/annotation/codegen/: CovariantReturnType.java
flow-kit/src/main/java/com/zeoflow/annotation/compat/: VersionCodes.java
flow-kit/src/main/java/com/zeoflow/annotation/experimental/: Experimental.kt  UseExperimental.kt
flow-kit/src/main/java/com/zeoflow/annotation/optimization/: CriticalNative.java  DeadReferenceSafe.java  FastNative.java  ReachabilitySensitive.java
flow-kit/src/main/java/com/zeoflow/app/: Activity.java  ActivityBuilder.java  Entity.java  Fragment.java  FragmentActivity.java  Gist.java  RVHolderCore.java  RecyclerView.java  StatusBarUtil.java
flow-kit/src/main/java/com/zeoflow/compat/: Activity.java  ActivityBuilder.java  ActivityCore.java  ClassCore.java  EntityCore.java  FragmentCore.java  Gist.java  RVHolderCore.java  StartActivityBuilder.java  StatusBarUtil.java  UtilCore.java
flow-kit/src/main/java/com/zeoflow/compressor/: Compressor.kt  JCompressor.java  JavaCompressor.kt  Util.kt
flow-kit/src/main/java/com/zeoflow/compressor/constraint/: Compression.kt  Constraint.kt  DefaultConstraint.kt  DestinationConstraint.kt  FormatConstraint.kt  QualityConstraint.kt  ResolutionConstraint.kt  SizeConstraint.kt
flow-kit/src/main/java/com/zeoflow/content/: ContentCompat.java
flow-kit/src/main/java/com/zeoflow/core/manage/: DataCollectionDefaultChange.java  PlatformInfo.java  StringResourceValueReader.java  StringsVerify.java
flow-kit/src/main/java/com/zeoflow/core/utils/: Objects.java  Preconditions.java
flow-kit/src/main/java/com/zeoflow/crash/reporter/: CrashReporter.java
flow-kit/src/main/java/com/zeoflow/crash/reporter/adapter/: CrashLogAdapter.java  MainPagerAdapter.java
flow-kit/src/main/java/com/zeoflow/crash/reporter/service/: NotificationService.java
flow-kit/src/main/java/com/zeoflow/crash/reporter/ui/: CrashLogFragment.java  CrashReporterActivity.java  ExceptionLogFragment.java  LogMessageActivity.java
flow-kit/src/main/java/com/zeoflow/crash/reporter/utils/: AppUtils.java  Constants.java  CrashReporterException.java  CrashReporterExceptionHandler.java  CrashReporterNotInitializedException.java  CrashUtil.java  FileUtils.java  SimplePageChangeListener.java
flow-kit/src/main/java/com/zeoflow/flow/kit/: DefPackage.java
flow-kit/src/main/java/com/zeoflow/flow/kit/annotation/: AnimRes.java  AnimatorRes.java  AnnotationDefault.java  AnyRes.java  AnyThread.java  AppIdInt.java  ArrayRes.java  AttrRes.java  BinderThread.java  (+91 more)
flow-kit/src/main/java/com/zeoflow/initializer/: ZeoFlowApp.java  ZeoFlowInitProvider.java  ZeoFlowOptions.java
flow-kit/src/main/java/com/zeoflow/j/: Compressor.java
flow-kit/src/main/java/com/zeoflow/log/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  Log.java  LogAdapter.java  LogPrinter.java  LogStrategy.java  LogcatLogStrategy.java  PrettyFormatStrategy.java  Printer.java  Utils.java
flow-kit/src/main/java/com/zeoflow/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
flow-kit/src/main/java/com/zeoflow/model/: Extra.java
flow-kit/src/main/java/com/zeoflow/os/: UserManagerCompat.java
flow-kit/src/main/java/com/zeoflow/palette/: ColorCutQuantizer.java  Palette.java  Target.java
flow-kit/src/main/java/com/zeoflow/storage/: EncryptedSharedPreferences.java  MasterKey.java  MasterKeys.java  SharedPreferences.java  Type.java
flow-kit/src/main/java/com/zeoflow/storage/memo/: ConcealEncryption.java  Converter.java  DataInfo.java  DefaultMemoFacade.java  Encryption.java  LogInterceptor.java  Memo.java  MemoBuilder.java  MemoConverter.java  MemoFacade.java  MemoSerializer.java  MemoUtils.java  NoEncryption.java  Parser.java  Serializer.java  SharedPreferencesStorage.java  Storage.java  ZsonParser.java
flow-kit/src/main/java/com/zeoflow/utils/: AssetsHelper.java  BitmapCompat.java  BitmapUtils.java  BlendModeColorFilterCompat.java  BlendModeCompat.java  BlendModeUtils.java  ColorUtils.java  ContentCompat.java  FileUtil.java  ImageUtil.java  StatusBarUtil.java  ViewSizeUtils.java
flow-kit/src/main/java/com/zeoflow/utils/string/: LineWrapper.java  StringCreator.java  StringWriter.java  Util.java
flow-kit/src/main/res/drawable/: background_splash.xml  zf_cr_background_splash_crash.xml
flow-kit/src/main/res/layout/: activity_log_message.xml  crash_reporter_activity.xml  zf_cr_activity_log_message.xml  zf_cr_crash_reporter_activity.xml  zf_cr_custom_item.xml
flow-kit/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+82 files in other folders)
