apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs 'src/main/jni'
    }
}

configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations-java5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.zeoflow:zson:1.3.0'
    implementation 'com.zeoflow:material-elements:2.5.0'
    implementation('com.zeoflow:stylar:1.1.0') {
        exclude group: 'com.zeoflow', module: 'flow-kit'
    }

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment:1.3.5'

    implementation("com.google.guava:guava:30.0-android")
    implementation("com.google.crypto.tink:tink-android:1.5.0")

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

}

apply from: "${rootProject.projectDir}/buildSrc/upload.gradle"
repositories {
    mavenCentral()
}