apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs 'src/main/jni'
    }
}

configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations-java5'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.zeoflow:zson:1.2.2'
    implementation 'com.zeoflow:material-elements:2.1.0'
    implementation 'com.zeoflow:stylar:1.0.1'

//    implementation ('com.zeoflow:zson:1.2.2') {
//        transitive = false
//    }
//    implementation ('com.zeoflow:material-elements:2.1.0') {
//        transitive = false
//    }
//    implementation ('com.zeoflow:stylar:1.0.1') {
//        transitive = false
//    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'

    implementation "io.reactivex.rxjava2:rxjava:2.1.0"

}

apply from: "${rootProject.projectDir}/flow-kit/maven-push.gradle"
repositories {
    mavenCentral()
}