POM_NAME=FlowKit
POM_ARTIFACT_ID=flow-kit
POM_PACKAGING=aar

VERSION_NAME=1.2.1
VERSION_CODE=6
GROUP=com.zeoflow

POM_DESCRIPTION=An Android Library that comes with useful features and components
POM_URL=https://github.com/zeoflow/flow-kit
POM_SCM_URL=https://github.com/zeoflow/flow-kit
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/flow-kit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/flow-kit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow

org.gradle.daemon=true

NEXUS_USERNAME=teogor
NEXUS_PASSWORD=(TeEl!Be_Ro@01+25)
signing.keyId=A41C6104
signing.password=(TeEl!Be_Ro@01+25)
signing.secretKeyRingFile=/flow-kit.gpg
